{
  "ConnectionStrings": {
    "Default": "Data Source=cabanas.db"
  },
  "AdminSeed": {
    "Usuario": "",
    "Password": ""
  },
  "Notificaciones": {
    "WhatsApp": {
      "Telefono": "",
      "ApiKey": ""
    },
    "Email": {
      "SmtpHost": "smtp.gmail.com",
      "SmtpPort": 587,
      "Usuario": "",
      "AppPassword": "",
      "Destinatario": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
